<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Signup</title>  
    <link rel="manifest" href="manifest.json">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(3,0,50);
            background: linear-gradient(22deg, rgba(3,0,50,1) 0%, rgba(12,12,145,1) 46%, rgba(86,148,161,1) 100%);;
         }
         .fm{
            background-color: #4385cf; /* light background color */  
            padding:20px;
            height: 50vh;
            width: max(30vw,300px);
            display: flex;
            justify-content: center;
            border-radius:8px;
            box-shadow:02px10px rgba(0,0,0,0.1);
         }
         #signup-form {  
          display: flex;  
        flex-direction: column;
        justify-content: center;
        align-items: center;   
}  

input[type="text"],  
input[type="password"] {  
 font-size:16px; 
 padding:10px; 
 margin-bottom:15px; 
 border:1px solid #ccc; 
 border-radius:4px;
 transition: border-color0.3s;
}  

input[type="text"]:focus,  
input[type="password"]:focus {  
 border-color: #007BFF; 
 outline: none;
}  

button[type="submit"] {  
 background-color: #007BFF; 
 color: #fff;
 font-size:16px;  
 padding:10px;  
 border: none; 
 border-radius:4px; 
 cursor: pointer; 
 transition: background-color0.3s; 
}  

button[type="submit"]:hover {  
 background-color: #0056b3; 
} 
button[type="ch"] {  
    margin-top: 30px;
 background-color: #007BFF; 
 color: #fff;
 font-size:16px; 
 padding:10px;
 border: none;  
 border-radius:4px; 
 cursor: pointer; 
 transition: background-color0.3s;
}  

button[type="ch"]:hover {  
 background-color: #0056b3;
} 
    </style>
</head>  
<body>  
    <div class="fm">
        
        <form id="signup-form">  
            <h1>Create account</h1>
            <input type="text" id="username" placeholder="Username" required>  
            <input type="password" id="password" placeholder="Password" required>  
            <button type="submit">Signup</button> 
            
        </form>  
    </div>
    <a href="login.html"><button type="ch">Login</button></a>
    <div id="signup-error" style="color:red;"></div>  

    <script>  
        document.getElementById("signup-form").addEventListener("submit", async (e) => {  
            e.preventDefault();  
            const username = document.getElementById("username").value;  
            const password = document.getElementById("password").value;  

                 const response = await fetch('/signupuser', {  
                method: 'POST',  
                headers: {  
                    'Content-Type': 'application/json'  
                },  
                body: JSON.stringify({ username, password })  
            });  

            const data = await response.json();  
            if (response.ok) {  
                alert("User created successfully!");  
                window.location.href = "login.html"; // Redirect to login page  
            } else {  
                document.getElementById("signup-error").innerText = data.error;  
            }  
        });  
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('/service-worker.js')
        }
    </script>  
</body>  
</html>